# необходимо получить последовательность чисел до вводимого

n = int(input())
integer_list = [str(i) for i in range(1, n + 1)]
result = "".join(integer_list)
print(result)

# требуется определить високосный год или нет


def is_leap(year):
    leap = False

    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        leap = True

    return leap


year = int(input())

# требуется написать программу, на вход которой подаётся тип фигуры и соответствующие параметры, которая бы выводила площадь.

fig = str(input())
if fig == "треугольник":
    a, b, c = float(input()), float(input()), float(input())
    p = (a + b + c) / 2
    print((p * (p - a) * (p - b) * (p - c)) ** 0.5)
elif fig == "прямоугольник":
    a, b = float(input()), float(input())
    print(a * b)
elif fig == "круг":
    r = int(input())
    print(3.14 * r**2)


# Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки
# сначала максимальное, потом минимальное, после чего оставшееся число. На ввод могут подаваться и повторяющиеся числа.

a = int(input())
b = int(input())
c = int(input())
if a < b:
    a, b = b, a
if a < c:
    a, c = c, a
if b > c:
    b, c = c, b
print(a, b, c, sep="\n")


# Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал
# (−15,12]∪(14,17)∪[19,+∞)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).

a = int(input())
if -15 < a <= 12 or 17 > a > 14 or a >= 19:
    print("True")
else:
    print("False")


# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
# и после первого введенного нуля выводит сумму полученных на вход чисел.

a = int(input())
i = 0
while a != 0:
    i += a
    a = int(input())
print(i)

# является ли слово палиндромом
string = input("Введите строку: ")
string = string.replace(" ", "")
if string == string[::-1]:
    print("Введенная строка является палиндромом")
else:
    print("Введенная строка не является палиндромом")


# Является ли слово анаграммой
str1 = input("Введите первую строку: ")
str2 = input("Введите вторую строку: ")
str1 = str1.lower().replace(" ", "")
str2 = str2.lower().replace(" ", "")
if sorted(str1) == sorted(str2):
    print("Введенные строки являются анаграммами")
else:
    print("Введенные строки не являются анаграммами")


# Сумма чисел от 1 до N
num = int(input("Введите число: "))
sum_numbers = 0
for i in range(1, num + 1):
    sum_numbers += i
print(f"Сумма всех чисел от 1 до {num} равна {sum_numbers}")
