a, b, c = int(input('Введите длину первой стороны треугольника: ')), int(input('Введите длину второй стороны треугольника: ')), int(input('Введите длину третьей стороны треугольника: '))
if a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2 # Полупериметр
    S = (p*(p - a)*(p - b)*(p - c))**0.5 # Формула Герона
    print("Треугольник существует, его площадь равна:", S)
else:
    print('Треугольник не существует. Проверьте введенные данные.')