# Пользователь вводит положительное целое число N. Напишите программу,
# которая выводит на экран пирамиду высотой N. Для заполнения пирамиды
# используйте любой символ.

L = int(input("Введите высоту пирамиды: "))
for i in range(1, L + 1):
    print(" " * (L - i), "* " * i)
