# Пользователь вводит список чисел L. Напишите программу, которая
# сортирует список L по возрастанию.


L = input("Введите список чисел через пробел: ").split()
L = [int(num) for num in L]

n = len(L)
for i in range(n):
    for j in range(0, n - i - 1):
        if L[j] > L[j + 1]:
            L[j], L[j + 1] = L[j + 1], L[j]
print(f"Список по возрастанию: {L}")
