# Пользователь вводит список чисел L и число N. Числа в списке отсортированы
# по возрастанию. Напишите программу, которая осуществляет поиск числа N в
# списке L и выводит его индекс, если число найдено, или -1, если числа в списке нет.

import random
user_input = input("Введите числа, разделенные пробелом: ").split()
numbers = []
for i in user_input:
    numbers.append(int(i))
numbers.sort()
num = int(input("Введите число для нахождения индекса: "))
if num in numbers:
    print(f"Индекс искомого числа из списка: {numbers.index(num)}")
else:
    print(-1)