# Пользователь вводит положительное целое число N. Напишите программу,
# которая проверяет, является ли число N простым и выводит результат.

num = int(input("Введите число: "))
count = 0
i = 2
while i <= num:
    if num % i == 0:
        count += 1
        if count > 2:
            break
    i += 1

if count == 2:
    print("Простое число")
else:
    print("Составное число")