# Напишите программу, которая предлагает пользователю угадать число N,
# сгенерированное случайно в диапазоне от 0 до 100. Когда пользователь вводит
# ответ, программа должна дать ему подсказку, если введенное число больше
# или меньше N. Программа должна давать пользователю 5 попыток.

import random

N = random.randint(0, 100)
A = 5
print(N) 
for i in range(A):
    num = int(input("Угадайте число: "))
    if num > N:
        print(f"Вводимое число {num} больше искомого. Осталось попыток: {A - 1}")
        A -= 1
    elif num < N:
        print(f"Вводимое число {num} меньше искомого. Осталось попыток: {A - 1}")
        A -= 1
    else:
        print(f"Поздравляю, Вы угадали число {num}!")
        break

if A == 0:
    print("К сожалению Ваши попытки закончились:(")
