# Пользователь вводит положительное целое число N. Напишите программу,
# которая проверяет, является ли число N простым и выводит результат.

num = int(input("Введите число: "))
count = 0
i = 2
while i <= num:
    if num % i == 0:
        count += 1
    i += 1
print("Простое число" if count == 2 else "Составное число")