# Пользователь вводит список чисел L. Напишите программу, которая сортирует список L по возрастанию.


L = input("Введите список чисел через пробел: ").split()
nums = list(map(int, L))
print(sorted(nums))