# Пользователь вводит положительное целое число N. Напишите программу,
# которая выводит на экран последовательность Фибоначчи до числа N. Число N
# не обязательно является числом последовательности, так что нужно вывести
# на экран числа последовательности, которые меньше либо равны N.

num = int(input("Введите число: "))
num1, num2 = 0, 1
while num1 <= num:
    print(num1, end=' ')
    num1, num2 = num2, num1 + num2